<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/tai_lieu_hoc/Game_Dev/DungeonSlime/Content/Font/04B_30.spritefont</SourceFile>
  <SourceTime>2025-10-30T09:04:33.3264272+07:00</SourceTime>
  <DestFile>D:/tai_lieu_hoc/Game_Dev/DungeonSlime/Content/bin/DesktopGL/Content/Font/04B_30.xnb</DestFile>
  <DestTime>2025-10-30T09:05:07.9416951+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T17:31:02+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T17:31:02+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>