<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/tai_lieu_hoc/Game_Dev/DungeonSlime/Content/Audio/bounce.wav</SourceFile>
  <SourceTime>2025-10-19T16:44:13.4986804+07:00</SourceTime>
  <DestFile>d:/tai_lieu_hoc/Game_Dev/DungeonSlime/Content/bin/DesktopGL/Audio/bounce.xnb</DestFile>
  <DestTime>2025-10-19T16:48:57.2030517+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T17:31:02+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T17:31:02+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>